Fetching complete user income history from BingX (limit=1000)...
Fetched 1000 income items total.
Filtering items between 2026-06-02 19:17:56+00:00 (1780427876000) and 2026-06-04 19:17:56+00:00 (1780600676000)...
Found 848 items in the 48-hour window.
Income type distribution in window: {'REALIZED_PNL': 317, 'TRADING_FEE': 511, 'FUNDING_FEE': 19, 'INSURANCE_CLEAR': 1}

================== 48H PERFORMANCE SUMMARY ==================
Total Gross Profit:  443.69875803
Total Gross Loss:    -1306.94657048
Total Trading Fees:  -161.36374178
Total Net PNL:       -1024.61155423
Total Win Trades:    195
Total Loss Trades:   116
Win Rate:            62.70%
Profit Factor:       0.3395
Mean Win:            2.27537825
Mean Loss:           -11.26678078
Total Funding Fees:  -1.31094010 (Not in Net PNL formula)
Total Other Income:  -0.00018135 (Not in Net PNL formula)
=============================================================

================ PERFORMANCE BY SYMBOL ================
Symbol                 | Gross Profit | Gross Loss   | Fees       | Net PNL      | W/L   | Win%  
------------------------------------------------------------------------------------------
TURBO-USDT             |    53.661882 |     0.000000 |  -0.522214 |    53.139668 | 3/0 | 100.0%
NOT-USDT               |    44.875370 |    -2.654773 |  -4.539219 |    37.681378 | 37/2 |  94.9%
XPIN-USDT              |    40.578849 |    -6.276940 |  -3.012501 |    31.289408 | 14/2 |  87.5%
DOGE-USDT              |    28.461250 |     0.000000 |  -4.962662 |    23.498588 | 6/0 | 100.0%
FLOKI-USDT             |    23.602484 |     0.000000 |  -1.757242 |    21.845242 | 3/0 | 100.0%
JCT-USDT               |     7.684856 |    -0.995160 |  -1.243316 |     5.446380 | 3/1 |  75.0%
ONE-USDT               |     5.558308 |    -0.000016 |  -1.880377 |     3.677915 | 2/1 |  66.7%
REZ-USDT               |     6.389945 |     0.000000 |  -3.013527 |     3.376419 | 5/0 | 100.0%
SPACECOIN-USDT         |    37.996080 |   -30.283387 |  -5.587616 |     2.125077 | 15/2 |  88.2%
PENGU-USDT             |    29.598036 |   -22.263322 |  -5.735697 |     1.599017 | 7/1 |  87.5%
CHILLGUY-USDT          |    28.059174 |   -26.344774 |  -2.496761 |    -0.782361 | 3/1 |  75.0%
WHITEWHALE-USDT        |    29.142682 |   -27.270336 |  -3.338058 |    -1.465712 | 5/1 |  83.3%
PIXEL-USDT             |     1.729285 |    -2.287682 |  -1.419215 |    -1.977612 | 1/1 |  50.0%
GPS-USDT               |     3.870475 |    -4.684223 |  -2.207955 |    -3.021702 | 2/2 |  50.0%
FIGHTID-USDT           |     0.039954 |    -2.831147 |  -2.013653 |    -4.804846 | 1/1 |  50.0%
LINEA-USDT             |     0.000000 |    -7.428573 |  -1.183886 |    -8.612458 | 0/3 |   0.0%
WOTAMALAILE-USDT       |    15.892955 |   -23.868377 |  -2.693103 |   -10.668526 | 10/1 |  90.9%
RATS-USDT              |    17.509477 |   -31.581469 |  -4.288004 |   -18.359997 | 6/2 |  75.0%
SKR-USDT               |     8.825410 |   -23.463722 |  -4.346543 |   -18.984855 | 9/2 |  81.8%
LUNC-USDT              |     0.000000 |   -20.987402 |  -1.372999 |   -22.360401 | 0/1 |   0.0%
SLP-USDT               |     0.000000 |   -19.130107 |  -3.873032 |   -23.003139 | 0/14 |   0.0%
PTB-USDT               |     0.000000 |   -23.116615 |  -1.008347 |   -24.124962 | 0/1 |   0.0%
TLM-USDT               |     0.000000 |   -24.674704 |  -1.369446 |   -26.044150 | 0/1 |   0.0%
ANIME-USDT             |     3.638132 |   -26.186580 |  -3.700836 |   -26.249284 | 4/1 |  80.0%
1000BONK-USDT          |     0.000000 |   -24.327498 |  -2.141818 |   -26.469316 | 0/1 |   0.0%
TOWNS-USDT             |     0.000000 |   -25.058003 |  -1.427620 |   -26.485622 | 0/2 |   0.0%
CKB-USDT               |     0.000000 |   -25.527068 |  -1.462701 |   -26.989769 | 0/2 |   0.0%
FREEDOMMONEY-USDT      |     0.000000 |   -25.861721 |  -1.478418 |   -27.340139 | 0/1 |   0.0%
RSR-USDT               |     0.000000 |   -25.642687 |  -2.135205 |   -27.777892 | 0/1 |   0.0%
MANTRA-USDT            |     0.000000 |   -25.945944 |  -2.405917 |   -28.351861 | 0/2 |   0.0%
SWARMS-USDT            |     2.422464 |   -26.901980 |  -3.894313 |   -28.373829 | 2/2 |  50.0%
BLUAI-USDT             |     0.203851 |   -28.556511 |  -3.591410 |   -31.944070 | 1/4 |  20.0%
QAIT-USDT              |     0.000000 |   -29.512051 |  -2.785244 |   -32.297295 | 0/2 |   0.0%
1000000BABYDOGE-USDT   |     0.000000 |   -30.997841 |  -2.784501 |   -33.782342 | 0/1 |   0.0%
TOSHI-USDT             |     0.000000 |   -33.506689 |  -2.783247 |   -36.289936 | 0/1 |   0.0%
IOST-USDT              |     0.000000 |   -35.555562 |  -1.690667 |   -37.246229 | 0/1 |   0.0%
DOGS-USDT              |     0.372109 |   -36.736997 |  -1.328638 |   -37.693526 | 27/15 |  64.3%
SHIB-USDT              |     4.363203 |   -36.746918 |  -8.283832 |   -40.667547 | 9/4 |  69.2%
TAG-USDT               |     0.000000 |   -39.283877 |  -1.620169 |   -40.904046 | 0/1 |   0.0%
G-USDT                 |     7.535129 |   -40.128152 |  -8.644737 |   -41.237759 | 4/3 |  57.1%
1000CHEEMS-USDT        |     1.739130 |   -37.581040 |  -5.461042 |   -41.302952 | 1/2 |  33.3%
NOMINA-USDT            |     4.091577 |   -43.731921 |  -3.746148 |   -43.386491 | 2/3 |  40.0%
1000CAT-USDT           |     0.000000 |   -45.732250 |  -4.795467 |   -50.527717 | 0/3 |   0.0%
MEME-USDT              |     6.772487 |   -66.000246 |  -3.722160 |   -62.949919 | 3/4 |  42.9%
1000PEPE-USDT          |     0.000000 |   -60.000031 |  -3.685540 |   -63.685571 | 0/7 |   0.0%
GALA-USDT              |     6.399991 |   -68.924798 |  -6.208027 |   -68.732834 | 4/3 |  57.1%
XCN-USDT               |    22.684213 |   -89.836289 | -10.830745 |   -77.982822 | 6/6 |  50.0%
INX-USDT               |     0.000000 |   -78.521189 |  -6.889969 |   -85.411158 | 0/4 |   0.0%
=======================================================
